% Generates an image node with the given size and position.
% Arguments: width, height, filename, name, anchor
\newcommand{\makeimagenode}[5]{
    \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0] (#4) at #5 {};
    \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0] (#4-content) at #5 {\includegraphics[width=#1, height=#2]{#3}};
}

% Generates an image node with the given size and position.
% Clips a small portion of the content so when putting a frame around the image it does not flicker.
% Arguments: width, height, filename, name, anchor, color, linewidth
\newcommand{\makeframedimagenode}[7]{
    \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0] (#4) at #5 {};
    \node[anchor=center, minimum width=#1-#7, minimum height=#2-#7, inner sep=0, outer sep=0,
        draw=#6, line width=#7] (#4-frame) at (#4.center) {};
    \begin{scope}
        \clip
            ([xshift = #7 * 0.5, yshift = #7 * 0.5]#4.south west)
            rectangle
            ([xshift = -#7 * 0.5, yshift = -#7 * 0.5]#4.north east);

        \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0] (#4-content) at #5 {\includegraphics[width=#1, height=#2]{#3}};
    \end{scope}
}

% Generates a node with text inside. The text is clipped to the node so it does not overlap
% with other content.
% Arguments: width, height, name, anchor, color, fontsize, content, fill color, rotation
\newcommand{\maketextnode}[9]{
    \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0,
        fill=#8] (#3) at #4 {};
    \begin{scope}
        \clip (#3.south west) rectangle (#3.north east);
        \node[anchor=center, minimum width=#1, minimum height=#2, rotate=#9, text=#5,
            inner sep=0, outer sep=0] at (#3.center)
        {
            \begin{minipage}[c][#2]{#1} \fontsize{#6}{#6} \selectfont \centering
                #7\strut
            \end{minipage}
        };
    \end{scope}
}

% Generates a node with text inside. The text is clipped to the node so it does not overlap
% with other content. Width and height of the innermost node are flipped, use this for rotated text.
% Arguments: width, height, name, anchor, color, fontsize, content, fill color, rotation
\newcommand{\maketextnodeflipped}[9]{
    \node[anchor=north west, minimum width=#1, minimum height=#2, inner sep=0, outer sep=0,
        fill=#8] (#3) at #4 {};
    \begin{scope}
        \clip (#3.south west) rectangle (#3.north east);
        \node[anchor=center, minimum width=#1, minimum height=#2, rotate=#9, text=#5,
            inner sep=0, outer sep=0] at (#3.center)
        {
            \begin{minipage}[c][#1]{#2} \fontsize{#6}{#6} \selectfont \centering
                #7\strut
            \end{minipage}
        };
    \end{scope}
}
